int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_forgot_password 0x7f08000d
int id action_settings 0x7f08000c
int id all_tasks_info_tv 0x7f08000b
int id button1 0x7f080004
int id check_running_tasks_btn 0x7f080002
int id demos_lv 0x7f080007
int id intent_flag_lv 0x7f080003
int id launch_activity_by_flags_btn 0x7f080005
int id monitor_body_tv 0x7f080006
int id refresh_app_procs 0x7f080009
int id refresh_tasks_btn 0x7f08000a
int id send_socket_btn 0x7f080008
int id test_annotation_btn 0x7f080001
int id textView1 0x7f080000
int layout activity_android_push_recieve 0x7f030000
int layout activity_annotation 0x7f030001
int layout activity_first 0x7f030002
int layout activity_intent_dashboard 0x7f030003
int layout activity_intent_launch_this 0x7f030004
int layout activity_main 0x7f030005
int layout activity_no_result_recieve 0x7f030006
int layout activity_no_result_sender 0x7f030007
int layout activity_read_data_app 0x7f030008
int layout activity_socket_client 0x7f030009
int layout activity_task_monitor 0x7f03000a
int layout activity_test_activity_result 0x7f03000b
int menu android_push_recieve 0x7f070000
int menu annotation 0x7f070001
int menu first 0x7f070002
int menu intent_dashboard 0x7f070003
int menu intent_launch_this 0x7f070004
int menu main 0x7f070005
int menu no_result_recieve 0x7f070006
int menu no_result_sender 0x7f070007
int menu read_data_app 0x7f070008
int menu sender 0x7f070009
int menu socket_client 0x7f07000a
int menu task_monitor 0x7f07000b
int menu test_activity_result 0x7f07000c
int string action_forgot_password 0x7f050016
int string action_settings 0x7f050001
int string action_sign_in_register 0x7f050014
int string action_sign_in_short 0x7f050015
int string app_name 0x7f050000
int string checkrunningtasks 0x7f050006
int string error_field_required 0x7f05001b
int string error_incorrect_password 0x7f05001a
int string error_invalid_email 0x7f050018
int string error_invalid_password 0x7f050019
int string hello_world 0x7f050002
int string lau1nchfirst 0x7f050005
int string launchfirst 0x7f050004
int string login_progress_signing_in 0x7f050017
int string prompt_email 0x7f050012
int string prompt_password 0x7f050013
int string title_activity_android_push_recieve 0x7f05000e
int string title_activity_annotation 0x7f050010
int string title_activity_first 0x7f050003
int string title_activity_intent_dashboard 0x7f05000b
int string title_activity_intent_launch_this 0x7f05000c
int string title_activity_no_result_recieve 0x7f05000a
int string title_activity_no_result_sender 0x7f050009
int string title_activity_read_data_app 0x7f05000d
int string title_activity_sender 0x7f050011
int string title_activity_socket_client 0x7f05000f
int string title_activity_task_monitor 0x7f050008
int string title_activity_test_activity_result 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style LoginFormContainer 0x7f060002
